<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culinaria brasileira</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/novo.css">
	<link rel="shortcut icon" href="fotos/icone-culinaria.png" type="image/x-icon">

</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
section{
    margin: 50px auto;
    width:1025px ;
    height:150px ;
}
.rede{
    width: 80px;
    height: 80px;
    float: left;
    margin-left: 20px;
    transition: all 0.4s ease-out;
    border-radius: 50%;
}
.rede{
    position: relative;
    top: -40px;
    left: 0px;
    z-index: 2;
}
.rede:hover{
    cursor: pointer;
    transform: translateY(-20px);
    box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45);
}
.rede#facebook{
    background-color: blue;
}
.rede#twitter{
    background-color: rgb(6, 6, 155);
}
.rede#instagram{
    background-color:rgb(126, 9, 87);
}
.rede#snap{
    background-color: rgb(251, 255, 0);
}
.rede#plus{
    background-color: rgb(141, 6, 6);
}
.rede#youtube{
    background-color: rgb(185, 23, 23);
}
.icone{
    margin: 0px auto;
    padding:19px;
    width: 45px;

}
</style>

<body>
  
        
   
    <input type="checkbox" id="check">
     <label id="icone"for="check" > <img id="dimi" src="fotos/VisualEditor_-_Icon_-_Menu.svg.png"></label>

    <div class="barra">

        <Nav class="oi">
               
           
                <a href="index.html"><div class="link2">Home</div></a>
                <a href="culinaria.html"><div class="link2">Historia</div></a>
                <a href="comidasbra.html"><div class="link2">portuguesas</div></a>
                <a href="portugal.html"><div class="link2">Historia culinaria portuguesa</div></a>
                <a href="comidasdeportugal.html"><div class="link2">4 tipos de comidas</div></a>
        </Nav>

    </div>
    <section>
        <a href="https://www.facebook.com/culinariafitpassofundo/?ref=br_rs"target="_blank">
            <div class="rede" id="facebook" >
                <img class="icone" src="fotos/facebook.png">
            </div>
        </a>
    <a href="https://twitter.com/guiadaculinaria" target="_blank" rel="noopener noreferrer">
        <div class="rede" id="twitter" >
                <img class="icone" src="fotos/twitter.png">
            </div>
        </a>
        <a href="https://www.instagram.com/culinariaemcasaoficial/?hl=pt-br" target="_blank" rel="noopener noreferrer">
            <div class="rede" id="instagram" >
                <img class="icone" src="fotos/instagram.png">
            </div>
        </a>
        <a href="https://snapchat.br.uptodown.com/android" target="_blank" rel="noopener noreferrer">
            <div class="rede" id="snap" >
                <img class="icone" src="fotos/snap.png">
            </div>
            </a>
            <a href="https://www.google.com/search?rlz=1C1CHBD_pt-PTBR859BR859&ei=gbpiXcu9GoHU5OUP66OTuA0&q=+google+plus&oq=+google+plus&gs_l=psy-ab.3..0i203l4j0i7i30j0i203l3j0j0i203.12160.12883..13279...0.2..0.139.1010.0j8......0....1..gws-wiz.......0i71j35i304i39.iPPg2FCTVnw&ved=0ahUKEwiLgubSu57kAhUBKrkGHevRBNcQ4dUDCAo&uact=5" target="_blank" rel="noopener noreferrer">
            <div class="rede" id="plus" >
                <img class="icone" src="fotos/plus.png">
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=ZEDHkZ9TY6k" target="_blank" rel="noopener noreferrer">
            <div class="rede" id="youtube" >
                    <img class="icone" src="fotos/youtube.png">
    
            </div>
        </a>
        </section>
    
    <article class="border">
        
        <h1>Gastronomia de Portugal</h1>
        <img src="fotos/Francesinha.jpg" style="width: 600px; height: 400px;">
        <p>A alimentação portuguesa, ainda que esteja restrita a um espaço geográfico relativamente pequeno, mostra
                influências atlânticas e também mediterrânicas (incluindo-se na chamada “dieta mediterrânica”),
                como é visível na quantidade de peixe consumida tradicionalmente.
                Muito mudou desde que Estrabão se referiu aos Lusitanos como um povo que se alimentava de bolotas.
                A base da gastronomia mediterrânica, assente na trilogia do pão, vinho e azeite, repete-se em todo o território
                nacional, acrescentando-se-lhe os produtos hortícolas, como em variadas sopas, e os frutos frescos. A carne e as 
                vísceras, principalmente deporco, compõem também um conjunto de pratos e petiscos regionais, onde sobressaem
                os presuntos e os enchidos. Com o adventodas descobertas marítimas, a culinária portuguesa rapidamente integrou
                o uso de especiarias, do açúcar, além de outros produtos, como o feijão e a batata, que foram adotados como 
                produtos essenciais. Note-se que a variedade de pratos regionais se verificamesmo em áreas restritas. Duas
                cidades vizinhas podem apresentar, sob o mesmo nome, pratos que podem diferir bastante na forma de
                confecção, ainda que partilhem a mesma receita de base. As generalizações nem sempre estão correctas: as diversas
                culinárias regionais variam muito na mesma região. </p>
    </article> 
		
<footer>

</footer>

</body>
</html>